spring.application.name=taskManager
spring.datasource.url=jdbc:mysql://mysql-sureshdatabase.alwaysdata.net/sureshdatabase_mysql
spring.datasource.username=419079
spring.datasource.password=Assissian@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=6000000
spring.datasource.hikari.max-lifetime=18000000
